!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

amazonUrl = https://www.amazon.com
techproeducationUrl = https://www.techproeducation.com 
facebookUrl = https://www.facebook.com

HMCUrl=https://www.hotelmycamp.com 
HMCValidUsername = manager 
HMCValidPassword = Manager1!
HMCWrongUsername= manager2
HMCWrongPassword= manager1/

fbWrongUsername = wdsadrdsedwdas
fbWrongPassword = 123456


brcUrl = https://www.bluerentalcars.com/
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcWrongUsername = clientbluerentalcars.com
brcWrongPassword = 54321

datatablesUrl = https://editor.datatables.net/ 
